version: "2"

services:
  scheduler:
    image: dask
    command: dask-scheduler
    ports:
      - "8787:8787"
      - "8786:8786"
      - "9786:9786"

  worker:
    image: dask
    command: "dask-worker scheduler:8786"
    links:
      - scheduler
